apiVersion: apps/v1
kind: Deployment
metadata:
  name: yourmentors
spec:
  replicas: 2
  selector:
    matchLabels:
      app: yourmentors
  template:
    metadata:
      labels:
        app: yourmentors
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: yourmentors
spec:
  type: ClusterIP
  selector:
    app: yourmentors
  ports:
  - port: 80
    targetPort: 80
---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: yourmentors-ingress
  annotations:
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80}]'
    #alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    #alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:us-east-2:654654369278:certificate/cfc29844-8499-42fc-bad6-30c0e0b1142e"
    #alb.ingress.kubernetes.io/ssl-redirect: "443"
spec:
  ingressClassName: alb
  rules:
  - host: "api.yourmentors.io"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: yourmentors
            port:
              number: 80
  tls:
  - hosts:
    - "api.yourmentors.io"
    secretName: yourmentors-tls
